<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Custom Tabs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <style type="text/css">
         body{
         background-color: #7158e2;
         font-family: 'Lato', sans-serif;
         }
         h3,p,a,a:hover{
         color: #fff;
         }
         p{
         padding-bottom: 30px;
         padding-left: 10px;
         letter-spacing: 1px;
         font-size: 18px;
         }
         h3{
         padding-top: 25px;
         padding-bottom: 25px;
         padding-left: 10px;
         margin: 0;
         font-size: 30px;
         }
         .nav-link{
         padding: 25px;
         font-size: 20px;
         }
         .nav-tabs{
         border-bottom: 0px;
         }
         .nav-tabs .nav-link.active{
         color: #fff !important;
         }
         .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
         color: #182C61;
      
         }
         .tab-content>.active,.nav-tabs .nav-link.active{
         background-color: #17c0eb;
         
         }
         .nav-tabs .nav-link{
         font-size: 18px;
         border:0px;
         }
         .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
         border-color: none !important;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h2 class="text-center m-0 p-3 text-white">Bootstrap Custom Tabs</h2>
         <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
               <a class="nav-link active" data-toggle="tab" href="#Tabs1">Tabs 1</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-toggle="tab" href="#Tabs2">Tabs 2</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-toggle="tab" href="#Tabs3">Tabs 3</a>
            </li>
         </ul>
         <!-- Tab panes -->
         <div class="tab-content">
            <div id="Tabs1" class="container tab-pane active">
               <h3>Tabs 1</h3>
               <p>Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs.</p>
            </div>
            <div id="Tabs2" class="container tab-pane">
               <h3>Tabs 2</h3>
               <p>Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs.</p>
            </div>
            <div id="Tabs3" class="container tab-pane">
               <h3>Tabs 3</h3>
               <p>Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs.</p>
            </div>
         </div>
      </div>
   </body>
</html>